<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Resumo Inbound Marketing | Estudo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @media (max-width:576px){ #container{margin: 0;width: 80%;padding:15px;}img{width:220px;}}
        @media (min-width:577px){#container{width: 750px; margin: 50px auto;padding:20px; }img{width: 800px;}}
        table,
        th,
        td
        {
            border: 1px solid;
            padding: 10px;
        }

        table p{
            border-bottom: 1px solid blue;
        }
       

                                
    </style>
     
</head>
<body>

      

    <div id="container">


        <h1 class=" text-primary"> Inbound marketing</h1>
        <ul>
            <li class="text-secondary " > <a href="#atracao">Atrair</a> </li>
            <li class="text-secondary " > <a href="#conversao"> Converter</a></li>
            <li class="text-secondary " > <a href="#relacionamento">  Relacionar</a></li>
            <li class="text-secondary " >  <a href="#vendas">Vender</a></li>
            <li class="text-secondary " >  <a href="#analise">Analisar</a></li>
        </ul>
<br>
        <a href="#top" class="sticky-top"  ><input type="button"  value="&uarr;" style="width:50px;height:50px;border-radius: 50%;"></a>
        
                        <!-- ************************ GLOSSARIO ************** -->


        <h2 class="border-bottom border-dark">Glossário (alguns mais importantes)</h2><br><br>
        <ul>
            <li class="text-dark"> <b class="bg-warning">Adwords</b> - Sistema de anúncios pagos do google </li><br>
            <li class="text-dark"> <b class="bg-warning">Busca orgânica</b> - Resultados de um trafego com posicionamento orgânico (gratuito)</li><br>
            <li class="text-dark"> 
                <b class="bg-warning">CRM</b> - Customer Relationship Management. Softwares CRM oferecem 
                                                    uma boa gestão de relacionamento com os clientes.</li>
                                                    
            <li class="text-dark"> <b class="bg-warning">ROI</b>- Retorno do investimento</li><br>

            <li class="text-dark"> <b class="bg-warning">Leads</b>- Alguem que preencheu o formulário, deixou contato, demonstrou algum tipo de interesse</li>
        </ul><br><br>
        

        <h2 class="border-bottom border-dark">Metodologia</h2><br><br>
        <h3 class="text-success">Como surgiu o marketing digital?</h3>
        <p>Com o avanço no número de pessoas conectadas e na troca de informação entre elas, o marketing precisou avançar e conquistar espaço também no meio digital para atingir essas pessoas</p>
        <br>


        <h3 class="text-success"> O que é Inbound Marketing?</h3><br>
          <p>O marketing digital basicamente é o anúncio feito através da internet, em sites, blogs, redes sociais, etc. Através do <span class="bg-warning">inbound marketing</span> é possível sistematizar um processo para atrair mais oportunidades de negócio, através de 5 fases de um funil para que se obtenha resultados maiores:</p>
          <ul>
            <li class="text-secondary"><b>Atrair    </b>
                <p>Criar mais acesso ao site atraindo novos clientes</p></li>
            <li class="text-secondary"><b>Converter </b>
                <p>Converter esss clientes em potenciais de negocio</p></li>
            <li class="text-secondary"><b>Relacionar</b>
                <p>Criar uma base de relacionamento para incentivar e facilitar as chances de venda</p></li>
            <li class="text-secondary"><b>Vender    </b>
                <p>Abordagem comercial para transformar isso em negócio analisando a melhor estratégia</p></li>
            <li class="text-secondary"><b>Analisar  </b>
                <p>Analisar cada etapa e o que foi feito, melhorar o que precisar</p></li>
        </ul>

        <h3 class="text-success">Como isso pode favorecer seu negócio?</h3>
        <p>Com um marketing bem estruturado e um processo de funil, a empresa tem uma taxa de conversão e de vendas 
            muito maior, convertendo pessoas em leads, e posteriormente concluindo o processo de venda.
        </p><br><br>


<!--            ************  ATRAÇÃO *******************    -->


        <h2 class="border-bottom border-dark" id="atracao">Atração</h2><br>

        <ul>
            <li class="text-info border-bottom"><b>Criação de conteúdo:  </b>
                <p>Que tipo de conteúdo (ensinar, vender, anunciar, comprar..) vai ser relevante a ponto das pessoas compartilharem?</p>
            
            </li><br>

            <li class="text-info border-bottom"><b> Criação de persona: </b>
                <p>Criação de um "personagem fictício" baseado no tipo de cliente que você quer ter, o tipo de pessoas que você quer alcanççar. Persona é diferente de público-alvo.</p>
            
            </li><br>

            <li class="text-info border-bottom"><b> Blog: </b>
                <p>Canal de transmissão para compartilhar as publicações que transmitam as ideias, um canal de comunicação para conversar com o público. deve ser constante.</p>
            
            </li><br>

            <li class="text-info border-bottom"><b>  Divulgação do blog:</b>
                <p>Pensar em como tornar esse blog mais conhecido, por exemplo através das redes sociais.</p>
            
            </li><br>
            <li class="text-info border-bottom"><b>O que publicar?  </b>
                <p>Fazer postagens com frequência ecxessiva pode prejudicar, e afastar pessoas da sua página. Deve ser frequente, mas com postagens que entretenham as pessoas, e desperte curiosidade e desejo de conhecer mais sobre o conteúdo. Se atentar novamente à persona durante a criação das postagens vai ajudar a criar o conteúdo a ser postado.</p>
            
            </li><br>
            <li class="text-info border-bottom"><b>  Onde estar presente?</b>
                <p>Nas redes que sua persona esteja presente. Depois de uma análise, verificar que tipo de páginas sua persona segue, que conteúdo ela consome, e outras características que vão ajudar a aproximação.</p>
            
            </li><br>
            <li class="text-info border-bottom"><b>SEO (Search Engine Optimization)  </b>
                <p>Otimização do site ou conteúdo para os mecanismos de busca. Um SEO feito de forma correta tem chances muito maiores de ser encontrado pelos clientes através dos sites de busca. Os 3 pilares de avaliação do SEO no google:

                    <ul>
                        <li><u>Palavras-chave -</u> (conexão da pesquisa do usuário com as palavras que há na pagina)</li>
                        <li><u>Autoridade do site -</u> ( O quanto o site é conhecido, o quanto é relevante, coteúdo de qualidade)</li>
                        <li><u>Arquitetura do site - </u> (Aspecto técnico do site, funcionalidade, tempo de carregamento, estrutura)</li>
                    </ul>
                </p>
            
            </li>

            <li class="text-info border-bottom"><b>Anúncio pago</b>
                <p>Principais meios de tráfego pago:</p>
                <ul> 
                    <li class="border-bottom d-inline border-dark">-Google Adwords</li>
                            <ul>
                                <li>Rede de pesquisa</li>
                                <p>Aparece nas primeiras posições de pesquisa do usuário</p>
                                <li>Rede de exibição</li>
                                <p>Geralmente banners em sites como anúncios</p>

                            </ul>
                    <li class="d-inline border-bottom border-dark">-Facebook Ads</li>
                    <p>É possível fazer anúncio por segmentação (idade, sexo, localização, etc)</p>
                   
                </ul>
            
            
            
            </li>

            <li class="text-info border-bottom"><b>Faça testes!</b>
                <p>Teste as ferramentas, compare as diferenças</p>
        </ul><br><br>

        <!--            ************  FIM ATRAÇÃO *******************    -->

        <h2 class="border-bottom border-dark" id="conversao">Conversão</h2><br>



        <ul>
            <li class="text-info border-bottom"><b>Geração de leads</b>
                <p>
                    Fazer com que usuários criem uma conexão de interesse, seja preenchendo um formulário, deixando meios de contato, etc. 
                </p><br>
             <ul>
                <li class="border-bottom border-dark d-inline">-Landing page: </li>
                <p>É uma página única de conversão, para criar uma ação. geralmente contém:</p>
                    <ul>
                        <li><u>Título - </u></li>
                        <p> É a primeira coisa que o usuário vai ver, deve chamar a atenção para maximizar a chance de venda. O usuário deve ser capaz de identificar em 5 segundos o conteúdo da página e o valor pelo menos</p>

                        <li> <u>Descrição -</u></li>
                        <p>Dar corpo ao conteúdo, destacar tópicos principais, explicar funcionalidades e vantagens</p>


                        <li><u>Formulário -</u></li>
                        <p>Área onde o usuário deve preencher com seus dados, deve ser perguntado apenas item que você for efetivamente usar. Por exemplo, se você não usa telefone para a empresa, não é conveniente pedir. quanto menos campos para ser preenchido, mais chance do usuário preencher</p>

                        <li><u>Call-to-action (chamada para ação) -</u></li>
                        <p>Algo que chame a atenção, resultando na ação do cliente, um e-book após criar cadastro por exemplo, alguma oferta</p>
                    </ul>
               
                     </ul>
            </ul>
            <br><br>


            <!-- ************ RELACIONAMENTO *********** -->

            <h2 class="border-bottom border-dark" id="relacionamento">Relacionamento</h2><br>


            <p>Um dos motivos mais comuns da falta de motivação para comprar algo é a falta de conhecimento do produto, por exemplo:
                 Alguem que use uma câmera fotográfica mas que não tenha conhecimento sobre a área, dificilmente vai sentir necessidade de comprar outra. Em contrapartida, alguém que estude nessa área e conheça os equipamentos, vai ter um desejo de compra muito maior.  Se você consegue explicar seu produto, e ser visto como referência por seus clientes, as chances de venda são muito maiores
            </p>

            <ul >
                <li class="text-info border-bottom"><b>E-mail marketing </b>
                <ul>
                    <li> email Campanha</li>

                    <p> Válido momentaneamente, mais específico. Funciona melhor se já tem conhecimento do interesse dos clientes </p>

                    <li>email promocional</li>
                    <p>pode ser com ofertas educativas, com algum item (ebook, desconto, brindes...) serve para direcionar o alvo</p>

                    <li>newsletter</li>
                    <p>compilado de conteúdo, pode conter artigos como principais ofertas, melhores produtos, recentes, etc. pode ajudar quando não se sabe o interesse dos clientes </p>

                    <li>segmentação</li>
                    <p>reunir contatos por características em comum </p>
                </ul>
            </li>


                <li class="border-bottom  text-info"><b>Automação de marketing</b>  
                <p>Envio de e-mails automáticos bom base nas ações do usuário. Exemplo:
                    O usuário baixa um e-book sobre anúncios no Facebook
               
                    
                        <p>->Em 3 dias é enviado um email com informações para otimizar os resultados</p>
                        <p>->Em 5 dias são enviadas ofertas sobre esse nicho</p>
                    </li>
                
                    
                    <p><b>Esses emails podem variar de acordo com o comportamento, como as páginas que ele acessa, os conteúdos que pesquisa, os lugares onde clicou.</b></p>
                </p>
            </ul>



            <!--   *******************  VENDAS ****************** -->

            <h2 class="border-bottom border-dark" id="vendas">Vendas</h2><br>

            <ul>
                <li class="border-bottom  text-info"><b>Lead scoring</b>  
                    <p> Descobrir quem tem maior potencial de compra e abordar estas pessoas, através de um sistema de pontuação, usando duas variáves: <b>PERFIL</b> e <b>INTERESSE</b></p>
                    <img src="./img/Captura-de-Tela-(2).gif" alt="" class="d-inline-block" >
                    <p>Os  perfis indo de A a D, sendo A com mais chance de venda, e D com menos chance. Exemplo: para um curso de marketing, um estudante seria perfil D, com menos chance de compra. Já um gerente de marketing de uma empresa, seria um perfil A, com maior chance </p>
                    <p>A linha de interesse mostra o nível de interesse do usuário, o quanto ele interagiu com os coneteúdos por exemplo</p>
                    <p>os que estiverem na área verde, devem ter atenção pois tem grandes chances de venda</p>
                    <p>Qualificar para abordar os leads certos</p>
                </li>
                <li class="border-bottom  text-info"><b>SLA = Service Level Agreement(acordo de nível de serviço)</b>  
                    <p> Combinar o time de marketing com o time de vendas, por exemplo, o time de marketing tem que entregar 1000 leads para o time de vendas ao longo do mês. Ppode ser enriquecido com detalhes, como características, regiao, completar formulário, para ser um lead válido </p>
                </li>

                <p><b>Exemplo de combinação do Marketing com as Vendas</b></p>

                <table>
                    <th>Marketing</th>
                    <th>Vendas</th>

                    <tr>
                        <td><p>1000 leads/mês</p>
                            <p>250 leads/semana</p></td>
                        <td><p>Entrar em contato com os leads recebidos</p>
                            <p>Não forçar venda para leads não interessados</p>
                            <p>Fazer 3 tentativas de contato</p></td>

                    </tr>
                    <tr>
                      
                    </tr>
                </table>
            </ul><br><br>

            <!-- ****************** ANALISAR *************** -->
            <h2 class="border-bottom border-dark" id="analise">Análise</h2><br>
            <p class="text-success"><b>Atingimento de objetivos</b></p>
                <p>Analisar se os objetivos alcançados eram os esperados</p></li>

            <h5>Marketing tradicional X Marketing digital</h5>
            <p>
                No marketing digital voce tem informações precisas de onde estão vindo seus clientes, com isso fica mais fácil focar no que realmente precisa. Algumas métricas importantes são:
                <ul>
                    <li class="border-bottom text-info"><b>CAC (Custo de Aquisição de Clientes)</b>
                    <p>É o custo que você tem com a aquisição de clientes, <u><span class="bg-warning text-dark"></b>pegue o valor investido em marketing, e divida pela quantidade de clientes</span></u></p></li>
                    <li class="border-bottom text-info"><b>ROI (Retorno de investimentos)</b>
                        <p>Se calcula<u><span class="bg-warning text-dark"></b> dividindo o quanto você obteve de vendas pelo investimento total</span></u> </p>
                </ul>
            </p>
                <br>

                <p class="text-info "><b>Análise de canais</b></p>
                <p class="border-bottom">Analisar a performance de cada canal de marketing, qual o retorno deles (social media, SEO, ADS, etc), quantos visitantes, quantos leads, quantas conversões</p>
                <br>
                <p class="text-info "><b>Fazer um relatório diário</b></p>
                <p class="border-bottom"> Relatório onde você vê rapidamento como está a empresa na internet, se alguem marcou sua pagina, se foi mencionado em algum lugar</p>
                <p class="text-info "><b>Fazer um relatório semanal</b></p>
                <p>Para entender com mais clareza se vai alcançar a meta mensal, e o que pode ser melhorado</p>
                <p class="text-info "><b>Fazer um relatório mensal</b></p>
                <p>Onde realmente vai fazer uma comparação com outros meses, ver o que está funcionando ou não, mudar o que precisa</p><br>

                <p class="text-info">Algumas ferramentas que ajudam com essas tarefas</p>
                <ul>
                    <li class="text-info">Google analytics</li>
                    <li class="text-info">Ferramenta de benchmark da RD</li>
                </ul>

                





        
    </div>


    
</body>
</html>
